# jsynthlib

./: .classpath  .gitignore  .project  ChangeLog  JSynthLib.java  README  build.properties  build.xml  license.txt  makefile.vars
JSynthLib/: .classpath  .project  ChangeLog  JSynthLib.java  Makefile  README  build.xml  docs.html  documentation.html  license.txt  makefile.vars  synthdrivers.properties
JSynthLib/com/dreamfabric/: DKnob.java  package.html
JSynthLib/core/: AbstractLibraryFrame.java  AbstractPatchListModel.java  Actions.java  AppConfig.java  BankDriver.java  BankEditorFrame.java  Base64.java  CheckBoxWidget.java  ClipboardUtil.java  ColumnLayout.java  ComboBoxWidget.java  CompatibleFileDialog.java  ConfigPanel.java  Constants.java  Converter.java  CrossBreedDialog.java  CrossBreeder.java  DNDComponentInterface.java  DNDLibraryTable.java  DNDPatchTable.java  DNDViewport.java  DevDrvPatchSelector.java  Device.java  DeviceAddDialog.java  DeviceDescriptor.java  DeviceDetailsDialog.java  DeviceDetailsTableModel.java  DeviceListWriter.java  DeviceSelectionTree.java  DevicesConfig.java  DirectoryConfigPanel.java  DoNothingMidiWrapper.java  DocumentationWindow.java  Driver.java  DriverInitializationException.java  DriverUtil.java  EnvelopeNode.java  EnvelopeWidget.java  ErrorDialog.form  ErrorDialog.java  (+107 more)
JSynthLib/doc/: documentation.html  programming.html
JSynthLib/midiprovider/LinuxCharDev/: README  build.sh
JSynthLib/misc/: ASM_License.txt  MANIFEST
JSynthLib/misc/macosx/: Info.plist
JSynthLib/synthdrivers/: package.html
JSynthLib/synthdrivers/AccessVirus/: AccessVirusConfig.java  AccessVirusDevice.java  VirusMultiBankDriver.java  VirusMultiSingleDriver.java  VirusProgBankDriver.java  VirusProgSingleDriver.java
JSynthLib/synthdrivers/AlesisA6/: AlesisA6Device.java  AlesisA6MixBankDriver.java  AlesisA6MixSingleDriver.java  AlesisA6PgmBankDriver.java  AlesisA6PgmSingleDriver.java
JSynthLib/synthdrivers/AlesisDM5/: AlesisDM5Converter.java  AlesisDM5EdBufDriver.java  AlesisDM5PrChgDriver.java  AlesisDM5PrChgEditor.java  AlesisDM5SgSetDriver.java  AlesisDM5SgSetEditor.java  AlesisDM5SysInfoDriver.java  AlesisDM5SysInfoEditor.java  AlesisDM5TrSetDriver.java  AlesisDM5TrSetEditor.java  BitModel.java  CCSender.java  Constants.java  DM5ComboBoxWidget.java  DM5ScrollBarLookupWidget.java  DM5SoundList.java  NRPNSender.java  PacketModel.java  TrigSender.java
JSynthLib/synthdrivers/AlesisDMPro/: AlesisDMProDevice.java  AlesisDMProDrumKitDriver.java  AlesisDMProDrumKitEditor.java  AlesisDMProEffectDriver.java  AlesisDMProEffectEditor.java  AlesisDMProParser.java
JSynthLib/synthdrivers/AlesisQS/: AlesisQSDevice.java  AlesisQSEffectsDriver.java  AlesisQSGlobalDriver.java  AlesisQSMixDriver.java  AlesisQSProgramDriver.java  AlesisQSProgramEditor.java  GlobalEditor.java  MidiEditSender.java  QSConstants.java  QSParamModel.java  SysexRoutines.java
JSynthLib/synthdrivers/BehringerFCB1010/: Constants.java  ControlGroupModel.java  FCB1010Converter.java  FCB1010Driver.java  FCB1010Editor.java  FCB1010ParamModel.java  SelectedPresetModel.java
JSynthLib/synthdrivers/BehringerVAmp2/: AmpSelectModel.java  CCSender.java  EffectsParamModel.java  ScaledParamModel.java  VAmp2BankDriver.java  VAmp2Converter.java  VAmp2Editor.java  VAmp2SingleDriver.java
JSynthLib/synthdrivers/BossDR660/: BossDR660Device.java  BossDR660Drumkit.new  BossDR660DrumkitDriver.java  BossDR660DrumkitEditor.java
JSynthLib/synthdrivers/CasioCZ1000/: CZModel.java  CasioCZ1000BankDriver.java  CasioCZ1000Device.java  CasioCZ1000RcvConverter.java  CasioCZ1000SingleDriver.java  CasioCZ1000SingleEditor.java  package.html
JSynthLib/synthdrivers/EmuProteusMPS/: EmuProteusDevice.java  EmuProteusMPSBankDriver.java  EmuProteusMPSSingleDriver.java  EmuProteusMPSSingleEditor.java
JSynthLib/synthdrivers/EnsoniqESQ1/: EnsoniqESQ1BankDriver.java  EnsoniqESQ1Device.java  EnsoniqESQ1SingleDriver.java
JSynthLib/synthdrivers/EnsoniqVFX/: EnsoniqVFXBankDriver.java  EnsoniqVFXDevice.java  EnsoniqVFXMultiDriver.java  EnsoniqVFXSingleDriver.java
JSynthLib/synthdrivers/Generic/: GenericDevice.java  HexDumpEditorFrame.java  SingleTextAreaFrame.java
JSynthLib/synthdrivers/KawaiK4/: EffectAlgoPanel.java  K4Device.java  K4Model.java  K4Sender.java  KawaiK4BankDriver.java  KawaiK4BulkConverter.java  KawaiK4Device.java  KawaiK4DrumsetDriver.java  KawaiK4DrumsetEditor.java  KawaiK4EffectBankDriver.java  KawaiK4EffectDriver.java  KawaiK4EffectEditor.java  KawaiK4MultiBankDriver.java  KawaiK4MultiDriver.java  KawaiK4MultiEditor.java  KawaiK4SingleDriver.java  KawaiK4SingleEditor.java  WaveModel.java
JSynthLib/synthdrivers/KawaiK5000/: KawaiK5000ADDSingleDriver.java  KawaiK5000ADDSingleEditor.java  KawaiK5000BankDriver.java  KawaiK5000CombiBankDriver.java  KawaiK5000CombiDriver.java  KawaiK5000Device.java
JSynthLib/synthdrivers/KorgER1/: KorgER1Device.java  KorgER1SingleDriver.java
JSynthLib/synthdrivers/KorgWavestation/: KorgWavestationBankPatchDriver.java  KorgWavestationBankPerformanceDriver.java  KorgWavestationDevice.java  KorgWavestationMicroTuneScaleDriver.java  KorgWavestationMultiModeSetupDriver.java  KorgWavestationPerformanceMapDriver.java  KorgWavestationSinglePatchDriver.java  KorgWavestationSinglePerformanceDriver.java  KorgWavestationSystemSetupDriver.java  KorgWavestationWaveSequenceDriver.java
JSynthLib/synthdrivers/KorgX3/: KorgX3BankConverter.java  KorgX3BankDriver.java  KorgX3Device.java  KorgX3SingleConverter.java  KorgX3SingleDriver.java  KorgX3SingleEditor.java
JSynthLib/synthdrivers/Line6BassPod/: CCSender.java  Constants.java  HideableKnobWidget.java  Line6BassPodBankDriver.java  Line6BassPodConverter.java  Line6BassPodDevice.java  Line6BassPodEdBufDriver.java  Line6BassPodSingleDriver.java  Line6BassPodSingleEditor.java  NullModel.java  PatchBytes.java  ScaledParamModel.java
JSynthLib/synthdrivers/Line6Pod20/: CCSender.java  Constants.java  DelayCoarseSpeedModel.java  DelayFineSpeedModel.java  HideableKnobWidget.java  Line6Pod20BankDriver.java  (+9 more)
JSynthLib/xmldrivers/: YamahaMotif.xml
(+2058 files in other folders)
