#Generated devicesfile
#Wed Sep 19 04:24:50 CDT 2007
manufacturer.RolandTD6=Roland
deviceName.NordLead=Nord Lead Driver
deviceName.YamahaTX7=Yamaha TX7 Driver
deviceName.RolandMKS50=Roland MKS-50 Driver
manufacturer.RolandJV80=Roland
deviceName.KorgX3=Korg X3 Driver
deviceName.MIDIboxSID=MIDIbox SID Driver
deviceClass.Line6Pod20=synthdrivers.Line6Pod20.Line6Pod20Device
deviceName.OberheimMatrix6=Oberheim Matrix6/6R Driver
manufacturer.VAmp2=Behringer
deviceClass.MIDIboxSID=synthdrivers.MIDIboxSID.MIDIboxSIDDevice
deviceName.SCIProphet600=Sequential P600 Driver
inquiryID.RolandMKS50=NONE
manufacturer.RolandMKS7=Roland
deviceName.AlesisQS=Alesis QS7/QS8/QSR Driver
manufacturer.RolandMT32=Roland
deviceName.Generic=Generic Unknown Driver
deviceClass.AccessVirus=org.jsynthlib.drivers.access.virus.AccessVirusDevice
deviceName.Line6Pod20=Line6 Pod 2.0 Driver
inquiryID.TCElectronicGMajor=F07E00060200201F480000000000010BF7
inquiryID.Generic=NONE
inquiryID.Line6BassPod=F07E..060200010C02000000........F7
deviceName.QuasimidiQuasar=Quasimidi Quasar Driver
inquiryID.Yamaha01v=
manufacturer.OberheimMatrix6=Oberheim
deviceName.YamahaDX7=Yamaha DX7 Driver
manufacturer.WaldorfPulse=Waldorf
deviceName.YamahaDX5=Yamaha DX5 Driver
deviceName.Line6BassPod=Line6 Bass Pod Driver
manufacturer.NovationNova1=Novation
inquiryID.MIDIboxFM=F000007E49000FF7
manufacturer.NordLead=Nord
deviceClass.KorgX3=org.jsynthlib.drivers.korg.x3.KorgX3Device
manufacturer.YamahaUB99=Yamaha
deviceClass.RolandJD800=synthdrivers.RolandJD800.RolandJD800Device
deviceName.BossDR660=Boss DR660 Driver
deviceClass.WaldorfPulse=synthdrivers.WaldorfPulse.WaldorfPulseDevice
deviceClass.OberheimMatrix6=synthdrivers.OberheimMatrix.OberheimMatrix6Device
deviceClass.YamahaMotif=synthdrivers.YamahaMotif.YamahaMotifDevice
manufacturer.OberheimMatrix1000=Oberheim
manufacturer.RolandVG88=Roland
deviceClass.Generic=org.jsynthlib.drivers.generic.GenericDevice
manufacturer.QuasimidiQuasar=Quasimidi
manufacturer.AlesisQS=Alesis
inquiryID.YamahaFS1R=NONE
inquiryID.NovationNova1=F07E..06020020290100210020000000F7
manufacturer.AccessVirus=Access
deviceClass.YamahaTX81z=synthdrivers.YamahaTX81z.YamahaTX81zDevice
manufacturer.WaldorfMW2=Waldorf
manufacturer.KawaiK5000=Kawai
deviceName.AccessVirus=Access Virus Driver
deviceClass.CasioCZ1000=org.jsynthlib.drivers.casio.cz1000.CasioCZ1000Device
deviceClass.QuasimidiQuasar=synthdrivers.QuasimidiQuasar.QuasimidiQuasarDevice
manufacturer.YamahaDX7s=Yamaha
deviceName.Yamaha01v=Yamaha 01v Driver
inquiryID.YamahaTG33=NONE
inquiryID.RolandTD6=F07E..0602413F01000000020000f7
inquiryID.AccessVirus=NONE
inquiryID.EnsoniqVFX=F07E..06020F05000000000002..F7
inquiryID.RolandGP16=NONE
deviceClass.AlesisDM5=org.jsynthlib.drivers.alesis.dm5.AlesisDM5Device
deviceName.KorgWavestation=Korg Wavestation Driver
deviceName.YamahaFS1R=Yamaha FS1R Driver
manufacturer.RolandJD800=Roland
deviceName.OberheimMatrix1000=Oberheim Matrix 1000 Driver
manufacturer.KawaiK4=Kawai
deviceClass.YamahaFS1R=synthdrivers.YamahaFS1R.YamahaFS1RDevice
inquiryID.NordLead=NONE
deviceClass.YamahaTX7=synthdrivers.YamahaTX7.YamahaTX7Device
deviceClass.RolandGP16=synthdrivers.RolandGP16.RolandGP16Device
inquiryID.RolandJV80=NONE
manufacturer.YamahaMotif=Yamaha
deviceName.WaldorfPulse=Waldorf Pulse/Pulse+ Driver
manufacturer.FCB1010=Behringer
inquiryID.OberheimMatrix6=F07E..06021006000200........F7
deviceName.VAmp2=Behringer V-Amp 2 Driver
deviceName.NovationNova1=Novation Nova1 Driver
deviceClass.YamahaTG100=synthdrivers.YamahaTG100.YamahaTG100Device
manufacturer.AlesisDM5=Alesis
deviceName.YamahaTG33=Yamaha TG33/SY22 Driver
deviceClass.RolandJV80=synthdrivers.RolandJV80.RolandJV80Device
deviceName.AlesisA6=Alesis A6 Driver
inquiryID.RolandMKS7=NONE
manufacturer.TCElectronicGMajor=TC Electronic
deviceName.EnsoniqVFX=Ensoniq VFX Driver
deviceName.MIDIboxFM=MIDIbox FM Driver
inquiryID.WaldorfPulse=NONE
manufacturer.EmuProteus=Emu
deviceClass.YamahaTG33=synthdrivers.YamahaTG33.YamahaTG33Device
deviceClass.EnsoniqVFX=org.jsynthlib.drivers.ensoniq.vfx.EnsoniqVFXDevice
manufacturer.YamahaTX7=Yamaha
inquiryID.RolandMT32=F041**16
deviceName.RolandGP16=Roland GP16 Driver
manufacturer.YamahaTX81z=Yamaha
inquiryID.AlesisQS=F07E7F060200000E0E000.00........f7
deviceClass.NordLead=synthdrivers.NordLead.NordLeadDevice
deviceName.RolandJD800=Roland JD800 Driver
deviceClass.YamahaDX7II=synthdrivers.YamahaDX7II.YamahaDX7IIDevice
manufacturer.CasioCZ1000=Casio
manufacturer.KorgWavestation=Korg
deviceClass.RolandMKS7=synthdrivers.RolandMKS7.RolandMKS7Device
manufacturer.KorgER1=Korg
deviceName.YamahaMotif=Yamaha Motif Driver
deviceName.CasioCZ1000=Casio CZ-101/1000 Driver
manufacturer.MIDIboxSID=MIDIbox
deviceClass.BossDR660=org.jsynthlib.drivers.boss.dr660.BossDR660Device
deviceClass.RolandMT32=synthdrivers.RolandMT32.RolandMT32Device
deviceName.RolandJV80=Roland JV80 Driver
inquiryID.QuasimidiQuasar=F07E..06023F20..............F7
deviceName.RolandTD6=Roland TD6 Driver
deviceClass.OberheimMatrix1000=synthdrivers.OberheimMatrix.OberheimMatrix1000Device
inquiryID.RolandJD800=
inquiryID.YamahaMotif=F07E7F06024300417.040000007FF7
deviceClass.YamahaDX7=synthdrivers.YamahaDX7.YamahaDX7Device
inquiryID.CasioCZ1000=NONE
deviceClass.YamahaDX5=synthdrivers.YamahaDX5.YamahaDX5Device
deviceClass.YamahaTX802=synthdrivers.YamahaTX802.YamahaTX802Device
deviceClass.KorgWavestation=org.jsynthlib.drivers.korg.wavestation.KorgWavestationDevice
deviceClass.SCIProphet600=synthdrivers.SCIProphet600.SCIProphet600Device
deviceName.RolandMKS7=Roland MKS-7 Driver
deviceClass.AlesisQS=org.jsynthlib.drivers.alesis.qs.AlesisQSDevice
deviceName.YamahaTX81z=Yamaha TX81z Driver
deviceName.RolandMT32=Roland MT32 Driver
manufacturer.Line6Pod20=Line6
inquiryID.YamahaUB99=NONE
inquiryID.YamahaTX81z=NONE
manufacturer.YamahaDX7=Yamaha
inquiryID.RolandVG88=NONE
manufacturer.YamahaDX5=Yamaha
deviceClass.AlesisDMPro=org.jsynthlib.drivers.alesis.dmpro.AlesisDMProDevice
deviceName.TCElectronicGMajor=TC Electronic G-Major Driver
manufacturer.YamahaTG100=Yamaha
deviceClass.YamahaDX100=synthdrivers.YamahaDX100.YamahaDX100Device
manufacturer.AlesisA6=Alesis
manufacturer.KorgX3=Korg
manufacturer.RolandXV5080=Roland
deviceClass.RolandVG88=synthdrivers.RolandVG88.RolandVG88Device
manufacturer.PeaveyPC1600=Peavey
manufacturer.BossDR660=Boss
inquiryID.WaldorfMW2=F07E06023E0E00............F7
manufacturer.YamahaDX7II=Yamaha
inquiryID.KawaiK5000=F07E..06024000000A..........F7
deviceName.YamahaUB99=Yamaha UB99 Magic Stomp Driver
deviceClass.RolandXV5080=synthdrivers.RolandXV5080.RolandXV5080Device
deviceClass.NovationSBS=synthdrivers.NovationSBS.NovationSBSDevice
inquiryID.YamahaDX7s=NONE
deviceName.KawaiK5000=Kawai K5000 Driver
deviceClass.EnsoniqESQ1=org.jsynthlib.drivers.ensoniq.esq1.EnsoniqESQ1Device
deviceClass.RolandMKS50=synthdrivers.RolandMKS50.RolandMKS50Device
deviceClass.YamahaUB99=synthdrivers.YamahaUB99.YamahaUB99Device
deviceClass.Yamaha01v=synthdrivers.Yamaha01v.Yamaha01vDevice
deviceClass.PeaveyPC1600=synthdrivers.PeaveyPC1600.PeaveyPC1600Device
inquiryID.VAmp2=F0002032..1101F7
deviceName.YamahaTG100=Yamaha TG100 Driver
deviceClass.KawaiK5000=org.jsynthlib.drivers.kawai.k5000.KawaiK5000Device
deviceName.RolandVG88=Roland VG88 Driver
manufacturer.YamahaTX802=Yamaha
deviceName.KawaiK4=Kawai K4/K4R Driver
deviceName.KorgER1=Korg Electribe ER1 Driver
deviceClass.MIDIboxFM=synthdrivers.MIDIboxFM.MIDIboxFMDevice
deviceClass.TCElectronicGMajor=synthdrivers.TCElectronicGMajor.TCElectronicGMajorDevice
inquiryID.KorgWavestation=F07E..06024228000100........F7
inquiryID.YamahaTG100=F07E..06020001050000040001002100F7
inquiryID.KawaiK4=F07E..0602400000040000000000f7
deviceName.FCB1010=Behringer FCB1010 Driver
deviceName.YamahaDX7II=Yamaha DX7-II Driver
manufacturer.SCIProphet600=Sequential
inquiryID.AlesisDM5=F07E..060200000E13..............F7
inquiryID.KorgER1=F07E..06024251..............F7
manufacturer.Yamaha01v=Yamaha
deviceName.WaldorfMW2=Waldorf Microwave 2/XT/XTK Driver
inquiryID.FCB1010=F0..F7
deviceClass.WaldorfMW2=synthdrivers.WaldorfMW2.WaldorfMW2Device
deviceClass.KawaiK4=org.jsynthlib.drivers.kawai.k4.KawaiK4Device
manufacturer.AlesisDMPro=Alesis
inquiryID.YamahaTX7=NONE
manufacturer.Generic=Generic
inquiryID.YamahaDX7II=NONE
manufacturer.YamahaDX100=Yamaha
deviceName.YamahaDX7s=Yamaha DX7s Driver
deviceName.YamahaTX802=Yamaha TX802 Driver
inquiryID.KorgX3=F07E..0602423500..00..00..00F7
deviceClass.YamahaDX7s=synthdrivers.YamahaDX7s.YamahaDX7sDevice
inquiryID.EmuProteus=F07E..06021804040800........F7
inquiryID.AlesisA6=NONE
inquiryID.OberheimMatrix1000=F07E..06021006000200........F7
inquiryID.RolandXV5080=NONE
manufacturer.YamahaFS1R=Yamaha
inquiryID.SCIProphet600=NONE
inquiryID.PeaveyPC1600=NONE
inquiryID.YamahaTX802=NONE
deviceClass.EmuProteus=org.jsynthlib.drivers.emu.proteusmps.EmuProteusDevice
manufacturer.Line6BassPod=Line6
inquiryID.MIDIboxSID=F000007E46000FF7
manufacturer.NovationSBS=Novation
manufacturer.EnsoniqESQ1=Ensoniq
deviceClass.KorgER1=org.jsynthlib.drivers.korg.er1.KorgER1Device
manufacturer.RolandMKS50=Roland
deviceName.AlesisDMPro=Alesis DM Pro Driver
deviceName.RolandXV5080=Roland XV5080 Driver
deviceName.NovationSBS=Novation Super Bass Station Driver
manufacturer.MIDIboxFM=MIDIbox
deviceClass.RolandTD6=synthdrivers.RolandTD6.RolandTD6Device
deviceName.EnsoniqESQ1=Ensoniq ESQ-1 Driver
deviceName.YamahaDX100=Yamaha DX21 / DX27 / DX100 Driver
deviceClass.FCB1010=org.jsynthlib.drivers.behringer.fcb1010.FCB1010Device
inquiryID.BossDR660=NONE
deviceName.PeaveyPC1600=Peavey PC1600 Driver
deviceClass.AlesisA6=org.jsynthlib.drivers.alesis.a6.AlesisA6Device
manufacturer.YamahaTG33=Yamaha
manufacturer.EnsoniqVFX=Ensoniq
deviceClass.NovationNova1=synthdrivers.NovationNova1.NovationNova1Device
inquiryID.AlesisDMPro=F07E7F060200000E19000000.F7
deviceClass.Line6BassPod=synthdrivers.Line6BassPod.Line6BassPodDevice
deviceClass.VAmp2=org.jsynthlib.drivers.behringer.vamp2.VAmp2Device
inquiryID.NovationSBS=
inquiryID.YamahaDX7=NONE
inquiryID.EnsoniqESQ1=F07E..06020F0200...........F7
deviceName.EmuProteus=Emu Proteus MPS Driver
inquiryID.YamahaDX5=NONE
inquiryID.YamahaDX100=NONE
manufacturer.RolandGP16=Roland
deviceName.AlesisDM5=Alesis DM5 Driver
inquiryID.Line6Pod20=F07E..060200010C00000001........F7
manufacturer.NovationXioSynth=Novation
inquiryID.NovationXioSynth=NONE
deviceName.NovationXioSynth=Novation XioSynth Driver
deviceClass.NovationXioSynth=synthdrivers.NovationXioSynth.NovationXioSynthDevice

