# User-defined properties for the JSynthLib build system.
# Change at your own liking.

#version=0.99
#build.compiler=jikes

#linuxdevices=linuxdevices.conf
#linuxdevices=${user.home}/.jsynthlib/linuxdevices.conf
