#Generated devicesfile
#Tue Mar 01 19:01:50 GMT 2005
manufacturer.RolandTD6=Roland
inquriyID.AlesisA6=NONE
inquriyID.FCB1010=F0..F7
deviceName.NordLead=Nord Lead Driver
deviceName.YamahaTX7=Yamaha TX7 Driver
deviceName.RolandMKS50=Roland MKS-50 Driver
manufacturer.RolandJV80=Roland
deviceName.KorgX3=Korg X3 Driver
deviceName.MIDIboxSID=MIDIbox SID Driver
deviceClass.Line6Pod20=synthdrivers.Line6Pod20.Line6Pod20Device
deviceName.OberheimMatrix6=Oberheim Matrix6/6R Driver
inquriyID.CasioCZ1000=NONE
deviceClass.MIDIboxSID=synthdrivers.MIDIboxSID.MIDIboxSIDDevice
inquriyID.YamahaMotif=F07E7F06024300417.040000007FF7
deviceName.SCIProphet600=Sequential P600 Driver
inquriyID.OberheimMatrix6=F07E..06021006000200........F7
inquriyID.YamahaDX7=NONE
inquriyID.YamahaDX5=NONE
deviceName.AlesisQS=Alesis QS7/QS8/QSR Driver
manufacturer.RolandMT32=Roland
deviceName.Generic=Generic Unknown Driver
deviceClass.AccessVirus=synthdrivers.AccessVirus.AccessVirusDevice
deviceName.Line6Pod20=Line6 Pod 2.0 Driver
inquriyID.AlesisSR16=000000000000000E0E000.00........f7
inquriyID.YamahaTX81z=NONE
inquriyID.WaldorfPulse=NONE
inquriyID.BossDR660=NONE
deviceName.QuasimidiQuasar=Quasimidi Quasar Driver
inquriyID.YamahaFS1R=NONE
inquriyID.RolandGP16=NONE
inquriyID.QuasimidiQuasar=F07E..06023F20..............F7
manufacturer.OberheimMatrix6=Oberheim
deviceName.YamahaDX7=Yamaha DX7 Driver
manufacturer.WaldorfPulse=Waldorf
deviceName.YamahaDX5=Yamaha DX5 Driver
inquriyID.NovationNova1=F07E..06020020290100210020000000F7
deviceName.Line6BassPod=Line6 Bass Pod Driver
manufacturer.NovationNova1=Novation
manufacturer.NordLead=Nord
inquriyID.RolandJV80=NONE
deviceClass.KorgX3=synthdrivers.KorgX3.KorgX3Device
inquriyID.YamahaTG33=NONE
deviceName.BossDR660=Boss DR660 Driver
inquriyID.EnsoniqVFX=F07E..06020F05000000000002..F7
deviceClass.OberheimMatrix6=synthdrivers.OberheimMatrix.OberheimMatrix6Device
deviceClass.WaldorfPulse=synthdrivers.WaldorfPulse.WaldorfPulseDevice
deviceClass.YamahaMotif=synthdrivers.YamahaMotif.YamahaMotifDevice
manufacturer.OberheimMatrix1000=Oberheim
deviceClass.Generic=synthdrivers.Generic.GenericDevice
manufacturer.QuasimidiQuasar=Quasimidi
inquriyID.RolandMT32=F041..16
inquriyID.YamahaTG100=F07E..06020001050000040001002100F7
manufacturer.AlesisQS=Alesis
manufacturer.AccessVirus=Access
deviceClass.YamahaTX81z=synthdrivers.YamahaTX81z.YamahaTX81zDevice
manufacturer.WaldorfMW2=Waldorf
deviceName.AccessVirus=Access Virus Driver
manufacturer.KawaiK5000=Kawai
deviceClass.CasioCZ1000=synthdrivers.CasioCZ1000.CasioCZ1000Device
inquriyID.Generic=NONE
deviceClass.QuasimidiQuasar=synthdrivers.QuasimidiQuasar.QuasimidiQuasarDevice
inquriyID.YamahaDX7II=NONE
manufacturer.YamahaDX7s=Yamaha
deviceName.AlesisSR16=Alesis SR-16 Driver
deviceClass.AlesisSR16=synthdrivers.AlesisSR16.AlesisSR16Device
deviceClass.AlesisDM5=synthdrivers.AlesisDM5.AlesisDM5Device
inquriyID.MIDIboxFM=F000007E49000FF7
inquriyID.YamahaTX802=NONE
deviceName.KorgWavestation=Korg Wavestation Driver
deviceName.YamahaFS1R=Yamaha FS1R Driver
deviceName.OberheimMatrix1000=Oberheim Matrix 1000 Driver
manufacturer.KawaiK4=Kawai
inquriyID.KorgWavestation=F07E..06024228000100........F7
deviceClass.YamahaFS1R=synthdrivers.YamahaFS1R.YamahaFS1RDevice
deviceClass.YamahaTX7=synthdrivers.YamahaTX7.YamahaTX7Device
deviceClass.RolandGP16=synthdrivers.RolandGP16.RolandGP16Device
manufacturer.YamahaMotif=Yamaha
deviceName.WaldorfPulse=Waldorf Pulse/Pulse+ Driver
manufacturer.FCB1010=Behringer
deviceName.NovationNova1=Novation Nova1 Driver
deviceClass.YamahaTG100=synthdrivers.YamahaTG100.YamahaTG100Device
manufacturer.AlesisDM5=Alesis
inquriyID.AlesisDMPro=F07E7F060200000E19000000.F7
inquriyID.RolandTD6=F07E..0602413F01000000020000f7
deviceName.YamahaTG33=Yamaha TG33/SY22 Driver
deviceClass.RolandJV80=synthdrivers.RolandJV80.RolandJV80Device
deviceName.AlesisA6=Alesis A6 Driver
inquriyID.EnsoniqESQ1=F07E..06020F0200...........F7
deviceName.EnsoniqVFX=Ensoniq VFX Driver
deviceName.MIDIboxFM=MIDIbox FM Driver
inquriyID.YamahaDX100=NONE
manufacturer.EmuProteus=Emu
deviceClass.YamahaTG33=synthdrivers.YamahaTG33.YamahaTG33Device
deviceClass.EnsoniqVFX=synthdrivers.EnsoniqVFX.EnsoniqVFXDevice
inquriyID.KawaiK5000=F07E..06024000000A..........F7
manufacturer.YamahaTX7=Yamaha
deviceName.RolandGP16=Roland GP16 Driver
manufacturer.YamahaTX81z=Yamaha
deviceClass.NordLead=synthdrivers.NordLead.NordLeadDevice
manufacturer.CasioCZ1000=Casio
deviceClass.YamahaDX7II=synthdrivers.YamahaDX7II.YamahaDX7IIDevice
manufacturer.KorgWavestation=Korg
manufacturer.KorgER1=Korg
deviceName.CasioCZ1000=Casio CZ1000 Driver
deviceName.YamahaMotif=Yamaha Motif Driver
deviceClass.BossDR660=synthdrivers.BossDR660.BossDR660Device
manufacturer.MIDIboxSID=MIDIbox
deviceClass.RolandMT32=synthdrivers.RolandMT32.RolandMT32Device
deviceName.RolandJV80=Roland JV80 Driver
inquriyID.RolandXV5080=NONE
deviceName.RolandTD6=Roland TD6 Driver
deviceClass.OberheimMatrix1000=synthdrivers.OberheimMatrix.OberheimMatrix1000Device
inquriyID.PeaveyPC1600=NONE
inquriyID.RolandMKS50=NONE
inquriyID.NordLead=NONE
deviceClass.YamahaDX7=synthdrivers.YamahaDX7.YamahaDX7Device
inquriyID.WaldorfMW2=F07E06023E0E00............F7
deviceClass.YamahaDX5=synthdrivers.YamahaDX5.YamahaDX5Device
deviceClass.YamahaTX802=synthdrivers.YamahaTX802.YamahaTX802Device
deviceClass.KorgWavestation=synthdrivers.KorgWavestation.KorgWavestationDevice
deviceClass.SCIProphet600=synthdrivers.SCIProphet600.SCIProphet600Device
deviceClass.AlesisQS=synthdrivers.AlesisQS.AlesisQSDevice
deviceName.YamahaTX81z=Yamaha TX81z Driver
deviceName.RolandMT32=Roland MT32 Driver
inquriyID.YamahaDX7s=NONE
manufacturer.Line6Pod20=Line6
manufacturer.YamahaDX7=Yamaha
deviceClass.AlesisDMPro=synthdrivers.AlesisDMPro.AlesisDMProDevice
manufacturer.YamahaDX5=Yamaha
inquriyID.AlesisQS=F07E7F060200000E0E000.00........f7
manufacturer.YamahaTG100=Yamaha
inquriyID.EmuProteus=F07E..06021804040800........F7
deviceClass.YamahaDX100=synthdrivers.YamahaDX100.YamahaDX100Device
manufacturer.AlesisA6=Alesis
manufacturer.KorgX3=Korg
manufacturer.RolandXV5080=Roland
manufacturer.PeaveyPC1600=Peavey
manufacturer.BossDR660=Boss
manufacturer.YamahaDX7II=Yamaha
deviceClass.RolandXV5080=synthdrivers.RolandXV5080.RolandXV5080Device
deviceName.KawaiK5000=Kawai K5000 Driver
deviceClass.EnsoniqESQ1=synthdrivers.EnsoniqESQ1.EnsoniqESQ1Device
deviceClass.RolandMKS50=synthdrivers.RolandMKS50.RolandMKS50Device
deviceClass.PeaveyPC1600=synthdrivers.PeaveyPC1600.PeaveyPC1600Device
inquriyID.KorgX3=F07E..0602423500..00..00..00F7
deviceName.YamahaTG100=Yamaha TG100 Driver
deviceClass.KawaiK5000=synthdrivers.KawaiK5000.KawaiK5000Device
manufacturer.YamahaTX802=Yamaha
deviceName.KawaiK4=Kawai K4/K4R Driver
deviceName.KorgER1=Korg Electribe ER1 Driver
deviceClass.MIDIboxFM=synthdrivers.MIDIboxFM.MIDIboxFMDevice
inquriyID.Line6Pod20=F07E..060200010C00000001........F7
inquriyID.SCIProphet600=NONE
inquriyID.Line6BassPod=F07E..060200010C02000000........F7
inquriyID.MIDIboxSID=F000007E46000FF7
deviceName.FCB1010=Behringer FCB1010 Driver
deviceName.YamahaDX7II=Yamaha DX7-II Driver
manufacturer.SCIProphet600=Sequential
deviceName.WaldorfMW2=Waldorf Microwave 2/XT/XTK Driver
deviceClass.WaldorfMW2=synthdrivers.WaldorfMW2.WaldorfMW2Device
deviceClass.KawaiK4=synthdrivers.KawaiK4.KawaiK4Device
manufacturer.AlesisDMPro=Alesis
manufacturer.Generic=Generic
manufacturer.YamahaDX100=Yamaha
inquriyID.AccessVirus=NONE
deviceName.YamahaDX7s=Yamaha DX7s Driver
manufacturer.AlesisSR16=Alesis
deviceName.YamahaTX802=Yamaha TX802 Driver
deviceClass.YamahaDX7s=synthdrivers.YamahaDX7s.YamahaDX7sDevice
inquriyID.KawaiK4=F07E..0602400000040000000000f7
manufacturer.YamahaFS1R=Yamaha
inquriyID.OberheimMatrix1000=F07E..06021006000200........F7
inquriyID.AlesisDM5=F07E..060200000E13..............F7
deviceClass.EmuProteus=synthdrivers.EmuProteusMPS.EmuProteusDevice
manufacturer.Line6BassPod=Line6
manufacturer.EnsoniqESQ1=Ensoniq
deviceClass.KorgER1=synthdrivers.KorgER1.KorgER1Device
manufacturer.RolandMKS50=Roland
deviceName.AlesisDMPro=Alesis DM Pro Driver
deviceName.RolandXV5080=Roland XV5080 Driver
manufacturer.MIDIboxFM=MIDIbox
deviceClass.RolandTD6=synthdrivers.RolandTD6.RolandTD6Device
deviceName.EnsoniqESQ1=Ensoniq ESQ-1 Driver
inquriyID.YamahaTX7=NONE
deviceName.YamahaDX100=Yamaha DX21 / DX27 / DX100 Driver
deviceClass.FCB1010=synthdrivers.BehringerFCB1010.FCB1010Device
deviceName.PeaveyPC1600=Peavey PC1600 Driver
deviceClass.AlesisA6=synthdrivers.AlesisA6.AlesisA6Device
manufacturer.YamahaTG33=Yamaha
manufacturer.EnsoniqVFX=Ensoniq
deviceClass.NovationNova1=synthdrivers.NovationNova1.NovationNova1Device
deviceClass.Line6BassPod=synthdrivers.Line6BassPod.Line6BassPodDevice
deviceName.EmuProteus=Emu Proteus MPS Driver
manufacturer.RolandGP16=Roland
inquriyID.KorgER1=F07E..06024251..............F7
deviceName.AlesisDM5=Alesis DM5 Driver
