#Generated devicesfile
#Sun Mar 02 13:10:06 CET 2003
deviceClass.PeaveyPC1600=synthdrivers.PeaveyPC1600.PeaveyPC1600Device
inquriyID.YamahaDX7s=NONE
inquriyID.YamahaTX81z=NONE
deviceClass.RolandXV5080=synthdrivers.RolandXV5080.RolandXV5080Device
inquriyID.NovationNova1=F07E**06020020290100210020000000*F7
deviceClass.YamahaDX100=synthdrivers.YamahaDX100.YamahaDX100Device
inquriyID.KorgWavestation=F07E**06024228000100********F7
deviceClass.NovationNova1=synthdrivers.NovationNova1.NovationNova1Device
manufacturer.KorgWavestation=Korg
inquriyID.AlesisQS=F07E7F060200000E0E000*00********f7
deviceName.SCIProphet600=Sequential P600 Driver
deviceName.EmuProteus=Emu Proteus MPS Driver
deviceName.BossDR660=Boss DR660 Driver
manufacturer.YamahaTX7=Yamaha
manufacturer.EnsoniqVFX=Ensoniq
inquriyID.Generic=NONE
deviceClass.AccessVirus=synthdrivers.AccessVirus.AccessVirusDevice
deviceClass.BossDR660=synthdrivers.BossDR660.BossDR660Device
manufacturer.YamahaDX100=Yamaha
inquriyID.EnsoniqVFX=F07E**06020F05000000000002**F7
deviceName.AccessVirus=Access Virus Driver
inquriyID.OberheimMatrix6=F07E**06021006000200*********F7
deviceClass.EnsoniqESQ1=synthdrivers.EnsoniqESQ1.EnsoniqESQ1Device
deviceName.YamahaDX7=Yamaha DX7 Driver
deviceName.YamahaDX100=Yamaha DX21 / DX 27 / DX100 Driver
manufacturer.OberheimMatrix6=Oberheim
deviceName.EnsoniqESQ1=Ensoniq ESQ-1 Driver
manufacturer.KorgER1=Korg
deviceClass.AlesisQS=synthdrivers.AlesisQS.AlesisQSDevice
manufacturer.AccessVirus=Access
manufacturer.AlesisA6=Alesis
deviceClass.YamahaTX81z=synthdrivers.YamahaTX81z.YamahaTX81zDevice
inquriyID.YamahaTX7=NONE
manufacturer.EnsoniqESQ1=Ensoniq
deviceClass.Generic=synthdrivers.Generic.GenericDevice
inquriyID.SCIProphet600=NONE
deviceClass.KawaiK5000=synthdrivers.KawaiK5000.KawaiK5000Device
deviceName.AlesisA6=Alesis A6 Driver
deviceClass.YamahaDX7=synthdrivers.YamahaDX7.YamahaDX7Device
deviceName.KawaiK4=Kawai K4/K4R Driver
inquriyID.KawaiK4=F07E**06024000000400000000000f7
deviceClass.SCIProphet600=synthdrivers.SCIProphet600.SCIProphet600Device
manufacturer.YamahaTX81z=Yamaha
deviceClass.KorgWavestation=synthdrivers.KorgWavestation.KorgWavestationDevice
deviceName.KawaiK5000=Kawai K5000 Driver
deviceName.YamahaTX81z=Yamaha TX81z Driver
deviceClass.YamahaTG33=synthdrivers.YamahaTG33.YamahaTG33Device
inquriyID.YamahaDX7II=NONE
deviceName.OberheimMatrix1000=Oberheim Matrix 1000 Driver
inquriyID.RolandMKS50=NONE
inquriyID.NordLead=NONE
inquriyID.EmuProteus=F07E**06021804040800*********F7
deviceClass.YamahaDX7s=synthdrivers.YamahaDX7s.YamahaDX7sDevice
deviceName.KorgWavestation=Korg Wavestation Driver
manufacturer.PeaveyPC1600=Peavey
deviceName.YamahaTG33=Yamaha TG33/SY22 Driver
manufacturer.OberheimMatrix1000=Oberheim
manufacturer.AlesisQS=Alesis
deviceClass.OberheimMatrix6=synthdrivers.OberheimMatrix.OberheimMatrix6Device
manufacturer.RolandXV5080=Roland
manufacturer.NovationNova1=Novation
deviceName.PeaveyPC1600=Peavey PC1600 Driver
manufacturer.EmuProteus=Emu
deviceClass.KawaiK4=synthdrivers.KawaiK4.KawaiK4Device
deviceName.KorgER1=Korg Electribe ER1 Driver
inquriyID.CasioCZ1000=NONE
manufacturer.BossDR660=Boss
deviceName.YamahaDX7s=Yamaha DX7s Driver
deviceName.RolandXV5080=Roland XV5080 Driver
inquriyID.YamahaTX802=NONE
deviceName.AlesisQS=Alesis QS7/QS8/QSR Driver
deviceClass.NordLead=synthdrivers.NordLead.NordLeadDevice
deviceName.OberheimMatrix6=Oberheim Matrix 6/6R Driver
manufacturer.YamahaDX7=Yamaha
deviceClass.EnsoniqVFX=synthdrivers.EnsoniqVFX.EnsoniqVFXDevice
inquriyID.KorgER1=F07E**06024251***************F7
deviceClass.YamahaDX7II=synthdrivers.YamahaDX7II.YamahaDX7IIDevice
deviceName.YamahaTX7=Yamaha TX7 Driver
deviceClass.RolandMKS50=synthdrivers.RolandMKS50.RolandMKS50Device
manufacturer.Generic=Generic
deviceName.EnsoniqVFX=Ensoniq VFX Driver
inquriyID.BossDR660=NONE
manufacturer.YamahaDX7II=Yamaha
inquriyID.YamahaDX7=NONE
manufacturer.RolandMKS50=Roland
inquriyID.AccessVirus=NONE
manufacturer.SCIProphet600=Sequential
deviceClass.YamahaTX802=synthdrivers.YamahaTX802.YamahaTX802Device
inquriyID.YamahaDX100=NONE
deviceName.YamahaDX7II=Yamaha DX7-II Driver
deviceName.NovationNova1=Novation Nova1 Driver
deviceClass.YamahaTX7=synthdrivers.YamahaTX7.YamahaTX7Device
deviceName.RolandMKS50=Roland MKS-50 Driver
inquriyID.EnsoniqESQ1=F07E**06020F0200*************F7
inquriyID.AlesisA6=NONE
deviceClass.KorgER1=synthdrivers.KorgER1.KorgER1Device
manufacturer.NordLead=Nord
inquriyID.OberheimMatrix1000=F07E**06021006000200*********F7
inquriyID.KawaiK5000=F07E**06024000000A***********F7
deviceClass.OberheimMatrix1000=synthdrivers.OberheimMatrix.OberheimMatrix1000Device
deviceClass.CasioCZ1000=synthdrivers.CasioCZ1000.CasioCZ1000Device
manufacturer.YamahaTX802=Yamaha
inquriyID.PeaveyPC1600=NONE
manufacturer.YamahaTG33=Yamaha
manufacturer.KawaiK4=Kawai
deviceClass.EmuProteus=synthdrivers.EmuProteusMPS.EmuProteusDevice
deviceName.CasioCZ1000=Casio CZ1000 Driver
inquriyID.RolandXV5080=NONE
manufacturer.KawaiK5000=Kawai
deviceName.YamahaTX802=Yamaha TX802 Driver
deviceName.NordLead=Nord Lead Driver
inquriyID.YamahaTG33=NONE
manufacturer.YamahaDX7s=Yamaha
deviceClass.AlesisA6=synthdrivers.AlesisA6.AlesisA6Device
manufacturer.CasioCZ1000=Casio
deviceName.Generic=Generic Device Driver
deviceName.YamahaFS1R=Yamaha FS1R
deviceClass.YamahaFS1R=synthdrivers.YamahaFS1R.YamahaFS1RDevice
inquriyID.YamahaFS1R=NONE
manufacturer.YamahaFS1R=Yamaha
