#
# List of available driver names and classes for JSynthLib
# This file is intended to be edited by developers as they add support for
# new synths.  It should be bundled inside JSynthLib.jar - the app will never
# modify this file.
#

deviceName.AccessVirus=Access Virus Driver
deviceClass.AccessVirus=synthdrivers.AccessVirus.AccessVirusDevice

deviceName.AlesisA6=Alesis Andromeda A6 Driver
deviceClass.AlesisA6=synthdrivers.AlesisA6.AlesisA6Device

deviceName.AlesisQS=Alesis QS Series Driver
deviceClass.AlesisQS=synthdrivers.AlesisQS.AlesisQSDevice

deviceName.CasioCZ1000=Casio CZ-1000 Driver
deviceClass.CasioCZ1000=synthdrivers.CasioCZ1000.CasioCZ1000Device

deviceName.DR660=Boss DR660 Driver
deviceClass.DR660=synthdrivers.BossDR660.BossDR660Device

deviceName.EmuProteus=Emu Proteus MPS Driver
deviceClass.EmuProteus=synthdrivers.EmuProteusMPS.EmuProteusDevice

deviceName.EnsoniqESQ1=Ensoniq ESQ1/ESQm
deviceClass.EnsoniqESQ1=synthdrivers.EnsoniqESQ1.EnsoniqESQ1Device

deviceName.EnsoniqVFX=Ensoniq VFX
deviceClass.EnsoniqVFX=synthdrivers.EnsoniqVFX.EnsoniqVFXDevice

deviceName.KawaiK4=Kawai K4/K4r Driver
deviceClass.KawaiK4=synthdrivers.KawaiK4.KawaiK4Device

deviceName.KawaiK5000=Kawai K5000 Driver
deviceClass.KawaiK5000=synthdrivers.KawaiK5000.KawaiK5000Device

deviceName.KorgER1=Korg ER1 Driver
deviceClass.KorgER1=synthdrivers.KorgER1.KorgER1Device

deviceName.KorgWavestation=Korg Wavestation Driver
deviceClass.KorgWavestation=synthdrivers.KorgWavestation.KorgWavestationDevice

deviceName.NordLead=Nord Lead Driver
deviceClass.NordLead=synthdrivers.NordLead.NordLeadDevice

deviceName.NovationNova1=Novation Nova 1 Driver
deviceClass.NovationNova1=synthdrivers.NovationNova1.NovationNova1Device

deviceName.OberheimMatrix1000=Oberheim Matrix 1000 Driver
deviceClass.OberheimMatrix1000=synthdrivers.OberheimMatrix.OberheimMatrix1000Device

deviceName.OberheimMatrix6=Oberheim Matrix 6/6R Driver
deviceClass.OberheimMatrix6=synthdrivers.OberheimMatrix.OberheimMatrix6Device

deviceName.PeaveyPC1600=Peavey PC1600 Driver
deviceClass.PeaveyPC1600=synthdrivers.PeaveyPC1600.PeaveyPC1600Device

deviceName.RolandMKS50=Roland MKS-50 Driver
deviceClass.RolandMKS50=synthdrivers.RolandMKS50.RolandMKS50Device

deviceName.RolandXV5080=Roland XV5080 Driver
deviceClass.RolandXV5080=synthdrivers.RolandXV5080.RolandXV5080Device

deviceName.SCIProphet600=Sequential Prophet-600 Driver
deviceClass.SCIProphet600=synthdrivers.SCIProphet600.SCIProphet600Device

deviceName.YahamDX7=Yamaha DX7 / TX7 Driver
deviceClass.YahamDX7=synthdrivers.YamahaDX7.YamahaDX7Device

deviceName.YamahaDX100=Yamaha DX21 / DX27 / DX100 Driver
deviceClass.YamahaDX100=synthdrivers.YamahaDX100.YamahaDX100Device

deviceName.YamahaTG33=Yamaha TG33 Driver
deviceClass.YamahaTG33=synthdrivers.YamahaTG33.YamahaTG33Device

deviceName.YamahaTX81z=Yamaha TX81z Driver
deviceClass.YamahaTX81z=synthdrivers.YamahaTX81z.YamahaTX81zDevice
